<?php
// Код для всех страниц - вывод информации о посещенных страницах

/*
ЗАДАНИЕ 2
- В случае сохранения данных 
	- в массив, проверьте, существует ли он в сессии
	- в строку, преобразуйте её в массив
- Выводите в цикле список всех посещенных пользователем страниц

*/
if (!empty($_SESSION ['mas']))
	$mas = unserialize($_SESSION ['mas']);
foreach ($mas as $page){
	echo "Вы были на $page странице.</br>";
}
?>